# THIS IS THE CONFIGURATION FILE FOR PytesSerial script
# remaked lines with "#" are used only for comments

#-------------------------------------------------------------------
[serial]
# serial_port                      # serial port used for RS232 connection with battery  i.e /dev/ttyUSB0 (raspberry) or COM3 windows
# serial_baudrate                  # default = 115200
# reading_freq                     # default = 10 -- reading freqvency [seconds] of the port

#serial_port       = COM3
serial_port       = /dev/ttyUSB0
serial_baudrate   = 115200
reading_freq      = 10

#---------------------------------------------------------------
[general] 
# output_path                      # specify the path for the output file of the script or leave it blank and the file will be saved in current folder

#output_path       =\\192.168.0.100\docker\home-assistant\www\data\
#output_path       =/mnt/docker/home-assistant/www/data/
output_path       =

#---------------------------------------------------------------
[battery_info]
# powers                           # default = 1     -- the number of batteries in the bank
# dev_name                         # default = pytes -- HomeAssistant sensors will have this prefix, MQTT state topic will have this in the path "homeassistant/sensor/pytes/state", JSON file will have this prefix in the name. Change the name IF you have pylon or if you have second, third... banks i.e pytes_bank2. 
# manufacturer                     # default = PYTES Energy Co.Ltd -- manufacturer name
# model                            # default = E-BOX-40100R -- battery model

powers           =1
dev_name         =pytes
manufacturer     =PYTES Energy Co.Ltd
model            =E-BOX-40100R

#----------------------------------------------------------------
[Maria DB connection]
# SQL_active                       # default = false -- set true if you need to activate SQL data upload
# host                             # SQL server address -- ex 192.168.0.100 for Synology, 127.0.0.1 for localDB (Raspberry)
# db_port                          # default= 3307 -- SQL server port, 3307 MariaDB Synology, 3306 MariaDB Raspberry
# user                             # SQL server user name 
# password                         # SQL server password
# database                         # SQL server database name -- default 'pytes'

SQL_active       =false
host             =192.168.0.100
db_port          =3307
user             =yourusername 
password         =yourpassword
database         =pytes

#-------------------------------------------------------------------
[MQTT]
# settings for MQTT to be used for Home Assistant transmision -- set false if not needed
#MQTT_active                       # default=false --set to true if you have home assistant installed and MQTT broker up an running
#MQTT_broker                       # mqtt broker address -- ex: 192.168.0.100
#MQTT_username                     # your mqtt username or leave it blank if no authentication required
#MQTT_password                     # your mqtt password or leave it blank if no authentication required

MQTT_active     =false
MQTT_broker     =192.168.0.100
MQTT_port       =1883
MQTT_username   =
MQTT_password   =

#---------------------------------------------------------------
[logging]
# LOGGING_LEVEL_FILE               # default = logging.INFO -- set reported level in log file -- see docs https://docs.python.org/3/library/logging.html
# LOGGING_FILE_MAX_SIZE            # default = 1000         -- log max file size in Kb 
# LOGGING_FILE_MAX_FILES           # default = 1            -- max of backups for log files(rotating backup) 

#LOGGING_LEVEL         = logging.DEBUG
LOGGING_LEVEL        = logging.INFO
#LOGGING_LEVEL        = logging.WARNING 
#LOGGING_LEVEL        = logging.ERROR   
LOGGING_FILE_MAX_SIZE = 5000           
LOGGING_FILE_MAX_FILES = 1

#---------------------------------------------------------------
[events]
#events_monitoring                 # default = false   -- set 'true' to enable events monitoring
#cells                             # default = 16      -- numbers of cells/battery 16 for Pytes 15 for Pylontech  
#cells_details                     # default = true    -- set 'false' to disable cells details log in case of events 
#cells_details_level               # default = warning -- set to 'info' to have cells details for all events [recomanded only for debug purpose - high amount of data logged]

events_monitoring     = false
cells                 = 16
cells_details         = true
#cells_details_level   = info
cells_details_level   = warning


